<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aidl_service">

    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name" android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--该Service可以响应带有scut.carson_ho.service_server.AIDL_Service1这个action的Intent。-->
        <!--此处Intent的action必须写成“服务器端包名.aidl文件名”-->
        <service android:name=".MyService"
            android:process=":remote"
            android:exported="true"
            >
            <intent-filter>
                <action android:name="com.example.aidl_service.AIDL_Service1"/>
            </intent-filter>
        </service>
    </application>

</manifest>