# -PracticeDemo

./: .gitignore  README.md  build.gradle  settings.gradle
aidl_client/: build.gradle
aidl_client/src/main/res/layout/: activity_main.xml
aidl_service/: build.gradle
aidl_service/src/main/: AndroidManifest.xml
aidl_service/src/main/res/layout/: activity_main.xml
aidl_service/src/main/res/values/: strings.xml
anima/: build.gradle
anima/src/main/: AndroidManifest.xml
anima/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/androidTest/java/com/example/user/practicedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/practicedemo/: CommonDialogFragment.java  Main2Activity.java  Main3Activity.java  Main4Activity.kt  MainActivity.java
app/src/main/java/com/example/user/practicedemo/service/: CommonDialogFragment.java  WindowService.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  fragment_comon_dialog.xml  location_dialog.xml
app/src/test/java/com/example/user/practicedemo/: ExampleUnitTest.java
arouter/: build.gradle
arouter/src/androidTest/java/net/haodl/arouter/: ExampleInstrumentedTest.kt
arouter/src/main/: AndroidManifest.xml
arouter/src/main/java/net/haodl/arouter/: App.java  Main2Activity.java  MainActivity.kt  YourActivity.java
arouter/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_your.xml
arouter/src/test/java/net/haodl/arouter/: ExampleUnitTest.kt
broadcastreceiver/: build.gradle  proguard-rules.pro
broadcastreceiver/src/main/res/layout/: activity_main.xml
contentprovider/: build.gradle
contentprovider/src/main/res/layout/: activity_main.xml
dagger/: build.gradle
dagger/src/androidTest/java/com/example/dagger/: ExampleInstrumentedTest.java
dagger/src/main/: AndroidManifest.xml
dagger/src/main/java/com/example/dagger/: BindView.java  Cloth.java  Clothes.java  MainActivity.java  MainComponent.java  MainModule.java  OnClick.java  PerActivity.java  RedCloth.java  SecondActivity.java  SimpleActivity.java  User.java  ViewUtil.java
dagger/src/main/java/com/example/dagger/base/: BaseComponent.java  BaseModule.java  ClothHandler.java
dagger/src/main/java/com/example/dagger/bean/: Pot.java  Rose.java  SimpleComponent.java
dagger/src/main/java/com/example/dagger/demo1/base/: BaseComponent.java  BaseModule.java  ClothHandler.java
dagger/src/main/java/com/example/dagger/demo1/base/bean/: Pot.java  Rose.java  SimpleComponent.java
dagger/src/main/java/com/example/dagger/demo1/base/shoe/: Cloth.java  Clothes.java  MainComponent.java  MainModule.java  MyApplication.java  PerActivity.java  RedCloth.java  SecondActivity.java  SecondModule.java  Shoe.java
dagger/src/main/java/com/example/dagger/shoe/: Cloth.java  Clothes.java  MainComponent.java  MainModule.java  MyApplication.java  PerActivity.java  RedCloth.java  SecondActivity.java  Shoe.java
dagger/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_simple.xml
datasava/: build.gradle
datasava/src/main/: AndroidManifest.xml
datasava/src/main/assets/: litepal.xml
developers/: build.gradle
developers/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
greendao/: build.gradle
jetpack/: build.gradle
jetpack/src/androidTest/java/com/jrkg/jetpack/: ExampleInstrumentedTest.java
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/jrkg/jetpack/: MainActivity.java  MainActivity2.kt  User.java  User.kt
jetpack/src/main/java/com/jrkg/jetpack/room/: AppDatabase.java  User.java  UserDao.java
jetpack/src/main/res/layout/: activity_main.xml  activity_main2.xml
jetpack/src/test/java/com/jrkg/jetpack/: ExampleUnitTest.java
layout/: build.gradle
layout/src/main/: AndroidManifest.xml
lbs/: build.gradle
lbs/src/main/: AndroidManifest.xml
ndk/: build.gradle
ndk/src/main/: AndroidManifest.xml
ndk/src/main/jni/: empty.c  hello.c  native-lib.cpp  net_haodl_ndk_MainActivity.h
recyclerview/: build.gradle
recyclerview/src/main/: AndroidManifest.xml
retrofit/: build.gradle
retrofit/src/androidTest/java/com/example/retrofit/: ExampleInstrumentedTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/example/retrofit/: MainActivity.java
retrofit/src/main/java/com/example/retrofit/retrofit/: GetRequest_Interface.java  Translation.java
retrofit/src/main/res/layout/: activity_main.xml
rxjava2/: build.gradle
rxjava2/src/androidTest/java/com/example/rxjava2/: ExampleInstrumentedTest.java
rxjava2/src/main/: AndroidManifest.xml
rxjava2/src/main/java/com/example/rxjava2/: Demo1Activity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java
rxjava2/src/main/java/com/example/rxjava2/callback/: CallBackActivity.java  GetRequest_Interface.java  Translation1.java  Translation2.java
rxjava2/src/main/java/com/example/rxjava2/comb/: CombActivity.java
rxjava2/src/main/java/com/example/rxjava2/interval/: GetRequest_Interface.java  IntervalActivity.java  Translation.java
rxjava2/src/main/java/com/example/rxjava2/memory/: MemoryActivity.java
rxjava2/src/main/java/com/example/rxjava2/temp/: Demo1Activity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java
rxjava2/src/main/java/com/example/rxjava2/zip/: GetRequest_Interface.java  Translation1.java  Translation2.java  ZipActivity.java
rxjava2/src/main/res/layout/: activity_call_back.xml  activity_comb.xml  activity_interval.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_memory.xml
rxjava2/src/test/java/com/example/rxjava2/: ExampleUnitTest.java
service/: build.gradle
service/src/main/: AndroidManifest.xml
socket/: build.gradle
socket/src/main/: AndroidManifest.xml
sqlite/: build.gradle
sqlite/src/main/: AndroidManifest.xml
view/: build.gradle
view/src/main/: AndroidManifest.xml
xml/: build.gradle
xml/src/main/: AndroidManifest.xml
xml/src/main/assets/: subject.xml
(+99 files in other folders)
