// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
    }

    //ext.kotlin_version = '1.3.10'

    repositories {
        jcenter()
        google()
        maven{url "https://jitpack.io"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //添加apt插件
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven{url "https://jitpack.io"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
