<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!--自定义的button-->
    <style name="CommonButton">
        <item name="android:layout_margin">10dp</item>
        <item name="android:background">@drawable/common_button</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>
