<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aidl_client.MainActivity">

    <Button
        android:id="@+id/bind_service"
        android:text="绑定服务"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
