apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.user.practicedemo"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'io.reactivex:rxjava:1.0.1'
    implementation 'io.reactivex:rxandroid:1.0.1'
    testImplementation 'junit:junit:4.12'
    //apt 'com.zhy:mpermission-compiler:1.0.0'
    implementation 'com.zhy:mpermission-api:1.0.0'
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
