apply plugin: 'com.android.application'
//应用apt插件


android {
    compileSdkVersion 30
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.example.dagger"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //引入dagger2
    //java注解
    //implementation 'com.google.dagger:dagger:2.4'
    //apt 'com.google.dagger:dagger-compiler:2.4'
    //provided 'org.glassfish:javax.annotation:10.0-b28'
}
