<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.rxjava2">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".temp.Main2Activity" />
        <activity android:name=".temp.Main3Activity" />
        <activity android:name=".temp.Main4Activity" />
        <activity android:name=".temp.Demo1Activity" />
        <activity android:name=".interval.IntervalActivity" />
        <activity android:name=".callback.CallBackActivity" />
        <activity android:name=".memory.MemoryActivity"></activity>
        <activity android:name=".zip.ZipActivity">

        </activity>
        <activity android:name=".comb.CombActivity">

        </activity>
    </application>

</manifest>